PRIVATE_KEY="**********************************"
ALCHEMY_API_KEY="**********************************"
CONTRACT_ADDRESS_BALLOT="0x3bbf09a480751b111a893a7bb05d09f082869cbe"
CONTRACT_ADDRESS_ERC20=" 0x42c75444c0b6a9cc21346feba1dd0bfdd009389b"



MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
POKT_API_KEY="********************************"
INFURA_API_SECRET="********************************"
INFURA_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"